// generated from rosidl_adapter/resource/msg.idl.em
// with input from offboard_control_interfaces/msg/UserCommand.msg
// generated code does not contain a copyright notice


module offboard_control_interfaces {
  module msg {
    module UserCommand_Constants {
      @verbatim (language="comment", text=
        "missions")
      const uint8 TAKEOFF = 1;
      const uint8 LAND = 2;
      const uint8 WAYPOINT = 3;
      const uint8 AIRDROP = 4;
      const uint8 MAPPING = 5;
      const uint8 EXECUTE = 99;
      const uint8 POPLAST = 100;
      const uint8 SUCCESS = 200;
      const uint8 REJECT = 210;
      const uint8 REJECT_SETPOINT_OUTOFREACH = 211;
      const uint8 REJECT_SPEED_INFEASIBLE = 212;
      const uint8 REJECT_TAKEOFF_REQUIRED = 213;
      const uint8 REJECT_TAKEOFF_HEIGHTINFEASIBLE = 214;
      const uint8 REJECT_TAKEOFF_BEFORE_LAND = 215;
      const uint8 REJECT_LAND_BEFORE_TAKEOFF = 216;
      const uint8 REJECT_EMPTY_WAYPOINTS = 217;
    };
    @verbatim (language="comment", text=
      "user input" "\n"
      "for user publishing waypoints/missions to drone")
    struct UserCommand {
      uint64 timestamp;

      uint8 command;

      uint8 response;

      boolean use_xy;

      float x;

      float y;

      float lon;

      float lat;

      float z;

      float speed;

      float yaw;
    };
  };
};
